#BlueJ package file
dependency1.from=TestSmash
dependency1.to=Mewtwo
dependency1.type=UsesDependency
dependency2.from=TestSmash
dependency2.to=CaptainFalcon
dependency2.type=UsesDependency
dependency3.from=TestSmash
dependency3.to=Kirby
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=373
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mewtwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=TestSmash
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=CaptainFalcon
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=90
target4.height=50
target4.name=Smash
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Kirby
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=100
