#BlueJ class context
comment0.target=Smash
comment1.params=
comment1.target=int\ getLifePercent()
comment10.params=newLifePercent
comment10.target=void\ setLifePercent(int)
comment11.params=newAttack
comment11.target=void\ setAttack(int)
comment12.params=newGrab
comment12.target=void\ setGrab(int)
comment13.params=newDashAttack
comment13.target=void\ setDashAttack(int)
comment14.params=newNeutralSpecial
comment14.target=void\ setNeutralSpecial(int)
comment15.params=newX
comment15.target=void\ setX(int)
comment16.params=newY
comment16.target=void\ setY(int)
comment17.params=newName
comment17.target=void\ setName(java.lang.String)
comment18.params=newThrowing
comment18.target=void\ setThrowing(int)
comment19.params=beingAttack
comment19.target=void\ attack(Smash)
comment2.params=
comment2.target=int\ getDashAttack()
comment20.params=
comment20.target=void\ jump()
comment21.params=toss
comment21.target=void\ grab(Smash)
comment22.params=send
comment22.target=void\ throwing(Smash)
comment23.params=special
comment23.target=void\ neutralSpecial(Smash)
comment24.params=dash
comment24.target=void\ dashAttack(Smash)
comment3.params=
comment3.target=int\ getAttack()
comment4.params=
comment4.target=int\ getGrab()
comment5.params=
comment5.target=int\ getNeutralSpecial()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getThrowing()
numComments=25
